export default {
  statistics: 'ข้อมูลสถิติ',
  availableBalance: 'ยอดเงินคงเหลือในบัญชี',
  recharge: 'เติมเงิน',
  withdraw: 'ถอนเงินสด',
  availableCardSlots: 'ช่องใส่การ์ดที่มีอยู่',
  unlimitedCardSlotsTip: '∞ หมายถึงจำนวนช่องบัตรไม่จำกัด',
  expandCapacity: 'เพิ่มความจุ',
  currentRate: 'อัตราปัจจุบัน',
  lowerRate: 'อัตรา ต่ํา',
  description: 'เกี่ยวกับอัตรานี้',
  failureRate: 'อัตราความล้มเหลว',
  failureRateTip: 'แสดงเปอร์เซ็นต์ของการซื้อบัตรที่ล้มเหลว อัตราความล้มเหลวต่ํา บ่งชี้ว่า อัตราความสําเร็จในการซื้อขายสูง',
  refundRate: 'อัตราการคืนเงิน',
  refundRateTip: 'ช่วย ให้ คุณ เข้าใจ ว่า บ่อย เพียง ไร ที่ มี การ คืน เงิน คืน บัตร เครดิต. อัตรา การ คืน เงิน ที่ ต่ํา กว่า หมาย ถึง การ ซื้อ น้อย กว่า ที่ ได้ คืน หรือ กลับ คืน มา.',
  riskLevelElevated: 'สูงกว่า',
  riskLevelCritical: 'สูงมาก',
  currentRiskLevel: 'ระดับความเสี่ยงปัจจุบัน:{level}',
}
