export default {
  "andorra": "Andorra",
  "unitedArabEmirates": "Emiratos Árabes Unidos",
  "afghanistan": "Afganistán",
  "antiguaAndBarbuda": "Antigua y Barbuda",
  "anguilla": "Anguila",
  "albania": "Albania",
  "armenia": "Armenia",
  "angola": "Angola",
  "antarctica": "Antártida",
  "argentina": "Argentina",
  "americanSamoa": "Samoa Americana",
  "austria": "Austria",
  "australia": "Australia",
  "aruba": "Aruba",
  "alandIslands": "Islas Aland",
  "azerbaijan": "Azerbaiyán",
  "bosniaAndHerzegovina": "Bosnia y Herzegovina",
  "barbados": "Barbados",
  "bangladesh": "Bangladés",
  "belgium": "Bélgica",
  "burkinaFaso": "Burkina Faso",
  "bulgaria": "Bulgaria",
  "bahrain": "Baréin",
  "burundi": "Burundi",
  "benin": "Benín",
  "stBarthelemy": "San Bartolomé",
  "bermuda": "Bermudas",
  "brunei": "Brunéi",
  "bolivia": "Bolivia",
  "caribbeanNetherlands": "Caribe neerlandés",
  "brazil": "Brasil",
  "bahamas": "Bahamas",
  "bhutan": "Bután",
  "bouvetIsland": "Isla Bouvet",
  "botswana": "Botsuana",
  "belarus": "Bielorrusia",
  "belize": "Belice",
  "canada": "Canadá",
  "cocosKeelingIslands": "Islas Cocos",
  "congoKinshasa": "República Democrática del Congo",
  "centralAfricanRepublic": "República Centroafricana",
  "congoBrazzaville": "Congo",
  "switzerland": "Suiza",
  "coteDIvoire": "Côte d’Ivoire",
  "cookIslands": "Islas Cook",
  "chile": "Chile",
  "cameroon": "Camerún",
  "china": "China",
  "colombia": "Colombia",
  "costaRica": "Costa Rica",
  "cuba": "Cuba",
  "capeVerde": "Cabo Verde",
  "curacao": "Curazao",
  "christmasIsland": "Isla de Navidad",
  "cyprus": "Chipre",
  "czechia": "Chequia",
  "germany": "Alemania",
  "djibouti": "Yibuti",
  "denmark": "Dinamarca",
  "dominica": "Dominica",
  "dominicanRepublic": "República Dominicana",
  "algeria": "Argelia",
  "ecuador": "Ecuador",
  "estonia": "Estonia",
  "egypt": "Egipto",
  "westernSahara": "Sáhara Occidental",
  "eritrea": "Eritrea",
  "spain": "España",
  "ethiopia": "Etiopía",
  "finland": "Finlandia",
  "fiji": "Fiyi",
  "falklandIslands": "Islas Malvinas (Islas Falkland)",
  "micronesia": "Micronesia",
  "faroeIslands": "Islas Feroe",
  "france": "Francia",
  "gabon": "Gabón",
  "unitedKingdom": "Reino Unido",
  "grenada": "Granada",
  "georgia": "Georgia",
  "frenchGuiana": "Guayana Francesa",
  "guernsey": "Guernesey",
  "ghana": "Ghana",
  "gibraltar": "Gibraltar",
  "greenland": "Groenlandia",
  "gambia": "Gambia",
  "guinea": "Guinea",
  "guadeloupe": "Guadalupe",
  "equatorialGuinea": "Guinea Ecuatorial",
  "greece": "Grecia",
  "southGeorgiaAndSouthSandwichIslands": "Islas Georgia del Sur y Sandwich del Sur",
  "guatemala": "Guatemala",
  "guam": "Guam",
  "guineaBissau": "Guinea-Bisáu",
  "guyana": "Guyana",
  "hongKongSarChina": "Hong Kong",
  "heardAndMcdonaldIslands": "Islas Heard y McDonald",
  "honduras": "Honduras",
  "croatia": "Croacia",
  "haiti": "Haití",
  "hungary": "Hungría",
  "indonesia": "Indonesia",
  "ireland": "Irlanda",
  "israel": "Israel",
  "isleOfMan": "Isla de Man",
  "india": "India",
  "britishIndianOceanTerritory": "Territorio Británico del Océano Índico",
  "iraq": "Irak",
  "iran": "Irán",
  "iceland": "Islandia",
  "italy": "Italia",
  "jersey": "Jersey",
  "jamaica": "Jamaica",
  "jordan": "Jordania",
  "japan": "Japón",
  "kenya": "Kenia",
  "kyrgyzstan": "Kirguistán",
  "cambodia": "Camboya",
  "kiribati": "Kiribati",
  "comoros": "Comoras",
  "stKittsAndNevis": "San Cristóbal y Nieves",
  "northKorea": "Corea del Norte",
  "southKorea": "Corea del Sur",
  "kuwait": "Kuwait",
  "caymanIslands": "Islas Caimán",
  "kazakhstan": "Kazajistán",
  "laos": "Laos",
  "lebanon": "Líbano",
  "stLucia": "Santa Lucía",
  "liechtenstein": "Liechtenstein",
  "sriLanka": "Sri Lanka",
  "liberia": "Liberia",
  "lesotho": "Lesoto",
  "lithuania": "Lituania",
  "luxembourg": "Luxemburgo",
  "latvia": "Letonia",
  "libya": "Libia",
  "morocco": "Marruecos",
  "monaco": "Mónaco",
  "moldova": "Moldavia",
  "montenegro": "Montenegro",
  "stMartin": "San Martín",
  "madagascar": "Madagascar",
  "marshallIslands": "Islas Marshall",
  "northMacedonia": "Macedonia del Norte",
  "mali": "Mali",
  "myanmarBurma": "Myanmar (Birmania)",
  "mongolia": "Mongolia",
  "macaoSarChina": "Macao",
  "northernMarianaIslands": "Islas Marianas del Norte",
  "martinique": "Martinica",
  "mauritania": "Mauritania",
  "montserrat": "Montserrat",
  "malta": "Malta",
  "mauritius": "Mauricio",
  "maldives": "Maldivas",
  "malawi": "Malaui",
  "mexico": "México",
  "malaysia": "Malasia",
  "mozambique": "Mozambique",
  "namibia": "Namibia",
  "newCaledonia": "Nueva Caledonia",
  "niger": "Níger",
  "norfolkIsland": "Isla Norfolk",
  "nigeria": "Nigeria",
  "nicaragua": "Nicaragua",
  "netherlands": "Países Bajos",
  "norway": "Noruega",
  "nepal": "Nepal",
  "nauru": "Nauru",
  "niue": "Niue",
  "newZealand": "Nueva Zelanda",
  "oman": "Omán",
  "panama": "Panamá",
  "peru": "Perú",
  "frenchPolynesia": "Polinesia Francesa",
  "papuaNewGuinea": "Papúa Nueva Guinea",
  "philippines": "Filipinas",
  "pakistan": "Pakistán",
  "poland": "Polonia",
  "stPierreAndMiquelon": "San Pedro y Miquelón",
  "pitcairnIslands": "Islas Pitcairn",
  "puertoRico": "Puerto Rico",
  "palestinianTerritories": "Palestina",
  "portugal": "Portugal",
  "palau": "Palaos",
  "paraguay": "Paraguay",
  "qatar": "Catar",
  "reunion": "Reunión",
  "romania": "Rumanía",
  "serbia": "Serbia",
  "russia": "Rusia",
  "rwanda": "Ruanda",
  "saudiArabia": "Arabia Saudí",
  "solomonIslands": "Islas Salomón",
  "seychelles": "Seychelles",
  "sudan": "Sudán",
  "sweden": "Suecia",
  "singapore": "Singapur",
  "stHelena": "Santa Elena",
  "slovenia": "Eslovenia",
  "svalbardAndJanMayen": "Svalbard y Jan Mayen",
  "slovakia": "Eslovaquia",
  "sierraLeone": "Sierra Leona",
  "sanMarino": "San Marino",
  "senegal": "Senegal",
  "somalia": "Somalia",
  "suriname": "Surinam",
  "southSudan": "Sudán del Sur",
  "saoTomeAndPrincipe": "Santo Tomé y Príncipe",
  "elSalvador": "El Salvador",
  "sintMaarten": "Sint Maarten",
  "syria": "Siria",
  "eswatini": "Esuatini",
  "turksAndCaicosIslands": "Islas Turcas y Caicos",
  "chad": "Chad",
  "frenchSouthernTerritories": "Territorios Australes Franceses",
  "togo": "Togo",
  "thailand": "Tailandia",
  "tajikistan": "Tayikistán",
  "tokelau": "Tokelau",
  "timorLeste": "Timor-Leste",
  "turkmenistan": "Turkmenistán",
  "tunisia": "Túnez",
  "tonga": "Tonga",
  "turkiye": "Turquía",
  "trinidadAndTobago": "Trinidad y Tobago",
  "tuvalu": "Tuvalu",
  "taiwan": "Taiwán, China",
  "tanzania": "Tanzania",
  "ukraine": "Ucrania",
  "uganda": "Uganda",
  "uSOutlyingIslands": "Islas menores alejadas de EE. UU.",
  "unitedStates": "Estados Unidos",
  "uruguay": "Uruguay",
  "uzbekistan": "Uzbekistán",
  "vaticanCity": "Ciudad del Vaticano",
  "stVincentAndGrenadines": "San Vicente y las Granadinas",
  "venezuela": "Venezuela",
  "britishVirginIslands": "Islas Vírgenes Británicas",
  "uSVirginIslands": "Islas Vírgenes de EE. UU.",
  "vietnam": "Vietnam",
  "vanuatu": "Vanuatu",
  "wallisAndFutuna": "Wallis y Futuna",
  "samoa": "Samoa",
  "yemen": "Yemen",
  "mayotte": "Mayotte",
  "southAfrica": "Sudáfrica",
  "zambia": "Zambia",
  "zimbabwe": "Zimbabue",
}
