export default {
  statistics: 'Statistiques',
  availableBalance: 'Solde disponible du compte',
  recharge: 'Recharger',
  withdraw: 'Retirer de l\'argent',
  availableCardSlots: 'Emplacements pour cartes disponibles',
  unlimitedCardSlotsTip: '∞ signifie que le nombre d’emplacements de carte est illimité',
  expandCapacity: 'Accroître la capacité',
  currentRate: 'Taux actuel',
  lowerRate: 'Taux inférieur',
  description: 'À propos de ce taux',
  failureRate: 'Taux d\'échec',
  failureRateTip: 'Indique le pourcentage de transactions par carte infructueuses. Un taux d\'échec plus bas indique un taux de réussite plus élevé.',
  refundRate: 'Paliers de cashback',
  refundRateTip: 'Aide à comprendre à quelle fréquence les achats de cartes sont remboursés. Un taux de remboursement plus bas signifie que moins d\'achats sont remboursés ou inversés.',
  riskLevelElevated: 'plus haut',
  riskLevelCritical: 'extrêmement élevé',
  currentRiskLevel: 'Niveau de risque actuel:{level}',
}
