export default {
  "andorra": "Andorre",
  "unitedArabEmirates": "Émirats arabes unis",
  "afghanistan": "Afghanistan",
  "antiguaAndBarbuda": "Antigua-et-Barbuda",
  "anguilla": "Anguilla",
  "albania": "Albanie",
  "armenia": "Arménie",
  "angola": "Angola",
  "antarctica": "Antarctique",
  "argentina": "Argentine",
  "americanSamoa": "Samoa américaines",
  "austria": "Autriche",
  "australia": "Australie",
  "aruba": "Aruba",
  "alandIslands": "Îles Åland",
  "azerbaijan": "Azerbaïdjan",
  "bosniaAndHerzegovina": "Bosnie-Herzégovine",
  "barbados": "Barbade",
  "bangladesh": "Bangladesh",
  "belgium": "Belgique",
  "burkinaFaso": "Burkina Faso",
  "bulgaria": "Bulgarie",
  "bahrain": "Bahreïn",
  "burundi": "Burundi",
  "benin": "Bénin",
  "stBarthelemy": "Saint-Barthélemy",
  "bermuda": "Bermudes",
  "brunei": "Brunei",
  "bolivia": "Bolivie",
  "caribbeanNetherlands": "Pays-Bas caribéens",
  "brazil": "Brésil",
  "bahamas": "Bahamas",
  "bhutan": "Bhoutan",
  "bouvetIsland": "Île Bouvet",
  "botswana": "Botswana",
  "belarus": "Biélorussie",
  "belize": "Belize",
  "canada": "Canada",
  "cocosKeelingIslands": "Îles Cocos",
  "congoKinshasa": "Congo-Kinshasa",
  "centralAfricanRepublic": "République centrafricaine",
  "congoBrazzaville": "Congo-Brazzaville",
  "switzerland": "Suisse",
  "coteDIvoire": "Côte d’Ivoire",
  "cookIslands": "Îles Cook",
  "chile": "Chili",
  "cameroon": "Cameroun",
  "china": "Chine",
  "colombia": "Colombie",
  "costaRica": "Costa Rica",
  "cuba": "Cuba",
  "capeVerde": "Cap-Vert",
  "curacao": "Curaçao",
  "christmasIsland": "Île Christmas",
  "cyprus": "Chypre",
  "czechia": "Tchéquie",
  "germany": "Allemagne",
  "djibouti": "Djibouti",
  "denmark": "Danemark",
  "dominica": "Dominique",
  "dominicanRepublic": "République dominicaine",
  "algeria": "Algérie",
  "ecuador": "Équateur",
  "estonia": "Estonie",
  "egypt": "Égypte",
  "westernSahara": "Sahara occidental",
  "eritrea": "Érythrée",
  "spain": "Espagne",
  "ethiopia": "Éthiopie",
  "finland": "Finlande",
  "fiji": "Fidji",
  "falklandIslands": "Îles Malouines (Îles Falkland)",
  "micronesia": "Micronésie",
  "faroeIslands": "Îles Féroé",
  "france": "France",
  "gabon": "Gabon",
  "unitedKingdom": "Royaume-Uni",
  "grenada": "Grenade",
  "georgia": "Géorgie",
  "frenchGuiana": "Guyane française",
  "guernsey": "Guernesey",
  "ghana": "Ghana",
  "gibraltar": "Gibraltar",
  "greenland": "Groenland",
  "gambia": "Gambie",
  "guinea": "Guinée",
  "guadeloupe": "Guadeloupe",
  "equatorialGuinea": "Guinée équatoriale",
  "greece": "Grèce",
  "southGeorgiaAndSouthSandwichIslands": "Géorgie du Sud-et-les Îles Sandwich du Sud",
  "guatemala": "Guatemala",
  "guam": "Guam",
  "guineaBissau": "Guinée-Bissau",
  "guyana": "Guyana",
  "hongKongSarChina": "Hong Kong",
  "heardAndMcdonaldIslands": "Îles Heard-et-MacDonald",
  "honduras": "Honduras",
  "croatia": "Croatie",
  "haiti": "Haïti",
  "hungary": "Hongrie",
  "indonesia": "Indonésie",
  "ireland": "Irlande",
  "israel": "Israël",
  "isleOfMan": "Île de Man",
  "india": "Inde",
  "britishIndianOceanTerritory": "Territoire britannique de l’océan Indien",
  "iraq": "Irak",
  "iran": "Iran",
  "iceland": "Islande",
  "italy": "Italie",
  "jersey": "Jersey",
  "jamaica": "Jamaïque",
  "jordan": "Jordanie",
  "japan": "Japon",
  "kenya": "Kenya",
  "kyrgyzstan": "Kirghizstan",
  "cambodia": "Cambodge",
  "kiribati": "Kiribati",
  "comoros": "Comores",
  "stKittsAndNevis": "Saint-Christophe-et-Niévès",
  "northKorea": "Corée du Nord",
  "southKorea": "Corée du Sud",
  "kuwait": "Koweït",
  "caymanIslands": "Îles Caïmans",
  "kazakhstan": "Kazakhstan",
  "laos": "Laos",
  "lebanon": "Liban",
  "stLucia": "Sainte-Lucie",
  "liechtenstein": "Liechtenstein",
  "sriLanka": "Sri Lanka",
  "liberia": "Liberia",
  "lesotho": "Lesotho",
  "lithuania": "Lituanie",
  "luxembourg": "Luxembourg",
  "latvia": "Lettonie",
  "libya": "Libye",
  "morocco": "Maroc",
  "monaco": "Monaco",
  "moldova": "Moldavie",
  "montenegro": "Monténégro",
  "stMartin": "Saint-Martin",
  "madagascar": "Madagascar",
  "marshallIslands": "Îles Marshall",
  "northMacedonia": "Macédoine du Nord",
  "mali": "Mali",
  "myanmarBurma": "Myanmar (Birmanie)",
  "mongolia": "Mongolie",
  "macaoSarChina": "Macao",
  "northernMarianaIslands": "Îles Mariannes du Nord",
  "martinique": "Martinique",
  "mauritania": "Mauritanie",
  "montserrat": "Montserrat",
  "malta": "Malte",
  "mauritius": "Maurice",
  "maldives": "Maldives",
  "malawi": "Malawi",
  "mexico": "Mexique",
  "malaysia": "Malaisie",
  "mozambique": "Mozambique",
  "namibia": "Namibie",
  "newCaledonia": "Nouvelle-Calédonie",
  "niger": "Niger",
  "norfolkIsland": "Île Norfolk",
  "nigeria": "Nigeria",
  "nicaragua": "Nicaragua",
  "netherlands": "Pays-Bas",
  "norway": "Norvège",
  "nepal": "Népal",
  "nauru": "Nauru",
  "niue": "Niue",
  "newZealand": "Nouvelle-Zélande",
  "oman": "Oman",
  "panama": "Panama",
  "peru": "Pérou",
  "frenchPolynesia": "Polynésie française",
  "papuaNewGuinea": "Papouasie-Nouvelle-Guinée",
  "philippines": "Philippines",
  "pakistan": "Pakistan",
  "poland": "Pologne",
  "stPierreAndMiquelon": "Saint-Pierre-et-Miquelon",
  "pitcairnIslands": "Îles Pitcairn",
  "puertoRico": "Porto Rico",
  "palestinianTerritories": "Palestine",
  "portugal": "Portugal",
  "palau": "Palaos",
  "paraguay": "Paraguay",
  "qatar": "Qatar",
  "reunion": "La Réunion",
  "romania": "Roumanie",
  "serbia": "Serbie",
  "russia": "Russie",
  "rwanda": "Rwanda",
  "saudiArabia": "Arabie saoudite",
  "solomonIslands": "Îles Salomon",
  "seychelles": "Seychelles",
  "sudan": "Soudan",
  "sweden": "Suède",
  "singapore": "Singapour",
  "stHelena": "Sainte-Hélène",
  "slovenia": "Slovénie",
  "svalbardAndJanMayen": "Svalbard et Jan Mayen",
  "slovakia": "Slovaquie",
  "sierraLeone": "Sierra Leone",
  "sanMarino": "Saint-Marin",
  "senegal": "Sénégal",
  "somalia": "Somalie",
  "suriname": "Suriname",
  "southSudan": "Soudan du Sud",
  "saoTomeAndPrincipe": "Sao Tomé-et-Principe",
  "elSalvador": "Salvador",
  "sintMaarten": "Saint-Martin (partie néerlandaise)",
  "syria": "Syrie",
  "eswatini": "Eswatini",
  "turksAndCaicosIslands": "Îles Turques-et-Caïques",
  "chad": "Tchad",
  "frenchSouthernTerritories": "Terres australes françaises",
  "togo": "Togo",
  "thailand": "Thaïlande",
  "tajikistan": "Tadjikistan",
  "tokelau": "Tokelau",
  "timorLeste": "Timor oriental",
  "turkmenistan": "Turkménistan",
  "tunisia": "Tunisie",
  "tonga": "Tonga",
  "turkiye": "Turquie",
  "trinidadAndTobago": "Trinité-et-Tobago",
  "tuvalu": "Tuvalu",
  "taiwan": "Taïwan, Chine",
  "tanzania": "Tanzanie",
  "ukraine": "Ukraine",
  "uganda": "Ouganda",
  "uSOutlyingIslands": "Îles mineures éloignées des États-Unis",
  "unitedStates": "États-Unis",
  "uruguay": "Uruguay",
  "uzbekistan": "Ouzbékistan",
  "vaticanCity": "État de la Cité du Vatican",
  "stVincentAndGrenadines": "Saint-Vincent-et-les Grenadines",
  "venezuela": "Venezuela",
  "britishVirginIslands": "Îles Vierges britanniques",
  "uSVirginIslands": "Îles Vierges des États-Unis",
  "vietnam": "Viêt Nam",
  "vanuatu": "Vanuatu",
  "wallisAndFutuna": "Wallis-et-Futuna",
  "samoa": "Samoa",
  "yemen": "Yémen",
  "mayotte": "Mayotte",
  "southAfrica": "Afrique du Sud",
  "zambia": "Zambie",
  "zimbabwe": "Zimbabwe",
}
