export default {
  statistics: '统计数据',
  availableBalance: '账户可用余额',
  recharge: '充值',
  withdraw: '提现',
  availableCardSlots: '可用卡位',
  unlimitedCardSlotsTip: '∞ 表示卡位数量不受限制',
  expandCapacity: '立即扩容',
  currentRate: '当前费率',
  lowerRate: '降低费率',
  description: '指标说明',
  failureRate: '失败率',
  failureRateTip: '用于了解卡片消费的成功情况。失败率越低，表示消费成功情况越好。',
  refundRate: '退款率',
  refundRateTip: '用于了解卡片消费后的退款情况。退款率越低，表示发生退款或撤销的交易越少。',
  riskLevelElevated: '较高',
  riskLevelCritical: '极高',
  currentRiskLevel: '当前风险等级：{level}',
}
