export default {
      dataOverview: '数据概况',
      cardTotal: '卡片总数(张)',
      cardBalance: '卡片余额($)',
      memberBalance: '会员余额($)',
      cardFrozen: '冻结卡片(张)',
      cardCancelled: '注销卡片(张)',
      cardData: '卡片数据',
      memberTotal: '会员总数(人)',
      memberData: '会员数据',
      revenueEstimate: '收入预估',
      consumptionTrend: '消费趋势',
      newCardCount: '新增开卡数',
      newUserCount: '新增用户数',
      transactionCount: '交易笔数',
      transactionAmount: '交易总额 $',
      types: {
        create_amount: '卡片激活费',
        card_depost_amount: '卡片转入费',
        account_depost_amount: '账户充值费',
        auth_amount: '交易手续费',
        foreign_amount: '跨境手续费',
        buy_group_amount: '会员服务费',
        invite_amount: '邀请返佣',
        total: '收入总金额',
      },
      descriptions: {
        account_depost_amount: '统计会员账户充值产生的代理商手续费收入。',
        create_amount: '统计会员开通卡片产生的代理商激活费收入。',
        card_depost_amount: '统计会员向卡片转入资金产生的代理商手续费收入，包含开卡时转入。',
        auth_amount: '统计会员卡片消费产生的代理商交易手续费收入。',
        foreign_amount: '统计会员跨境消费产生的代理商跨境手续费收入。',
        buy_group_amount: '统计会员购买会员权益产生的代理商服务费分润。',
      }
    }
