export default {
      "homeUrl": "العودة إلى عنوان الصفحة الرئيسية",
      "logo": "شعار الموقع",
      "serverHost": "عنوان الخادم",
      "emailUser": "اسم مستخدم البريد الإلكتروني",
      "customerService": "رابط خدمة العملاء",
      "serverPort": "منفذ الخادم",
      "siteName": "اسم الموقع",
      "basicInfo": "المعلومات الأساسية",
      "siteInfoTitle": "إعدادات معلومات الموقع",
      "siteInfoDesc": "إدارة هوية موقعك وخدمات الاتصال",
      "senderNamePlaceholder": "اسم المرسل",
      "emailPassword": "رمز تفويض البريد الإلكتروني",
      "emailUserPlaceholder": "البريد الإلكتروني/اسم المستخدم",
      "homeUrlPlaceholder": "http:// أو https://",
      "senderName": "اسم المرسل",
      "serverHostPlaceholder": "مثل: smtp.gmail.com",
      "bgSetting": "إعدادات الخلفية",
      "emailConfig": "تكوين البريد الإلكتروني",
      "loginBg": "خلفية صفحة تسجيل الدخول",
      "serverPortPlaceholder": "مثل: 465/ 587",
      "senderEmail": "البريد الإلكتروني للمرسل",
      "emailPasswordPlaceholder": "رمز تفويض البريد الإلكتروني",
      "registerBg": "خلفية صفحة التسجيل",
      "resetBg": "خلفية صفحة استعادة كلمة المرور",
      "customerServicePlaceholder": "مثل: تيليجرام https://t.me/username",
      "resetPassword": "تعديل رمز التفويض",
      "senderEmailPlaceholder": "البريد الإلكتروني للمرسل",
      "cancelEdit": "إلغاء التعديل",
      "passwordSet": "تم تعيين رمز التفويض، يرجى النقر فوق تعديل رمز التفويض لتعديله",
     viewConfigTutorial:'عرض البرنامج التعليمي للتكوين',
      "testRecipientEmail": "البريد الإلكتروني للمستلم",
      "testRecipientEmailPlaceholder": "يرجى إدخال العنوان لتلقي رسالة البريد الإلكتروني الاختبارية",
      "emailTest": "اختبار البريد الإلكتروني",
      "confirmSend": "تأكيد الإرسال",
      "emailSendSuccess": "تم إرسال البريد الإلكتروني بنجاح",
      "fieldRequired": "لا يمكن أن يكون {field} فارغًا",
      "saveSuccess": "تم الحفظ بنجاح"
    }
