export default {
      "siteName": "Nome do site",
      "customerService": "Link de atendimento ao cliente",
      "basicInfo": "Informações básicas",
      "siteInfoTitle": "Configuração das informações do site",
      "siteInfoDesc": "Gerencie a identidade do site e os serviços de comunicação",
      "registerBg": "Plano de fundo da página de registro",
      "customerServicePlaceholder": "Tal como: Telegram https://t.me/username",
      "homeUrl": "Retornar ao endereço da página inicial",
      "resetBg": "Plano de fundo da página de recuperação de senha",
      "emailUser": "Nome de usuário do e-mail",
      "loginBg": "Plano de fundo da página de login",
      "emailPassword": "Código de autorização de e-mail",
      "homeUrlPlaceholder": "http:// ou https://",
      "senderEmail": "E-mail do remetente",
      "serverHost": "Endereço do servidor",
      "emailConfig": "Configuração de e-mail",
      "senderName": "Nome do remetente",
      "logo": "Logotipo do site",
      "serverPort": "Porta do servidor",
      "bgSetting": "Configurações de plano de fundo",
      "resetPassword": "Modificar código de autorização",
      "senderEmailPlaceholder": "E-mail do remetente",
      "senderNamePlaceholder": "Nome do remetente",
      "serverHostPlaceholder": "Como: smtp.gmail.com",
      "emailUserPlaceholder": "E-mail/Nome de usuário",
      "cancelEdit": "Cancelar modificação",
      "serverPortPlaceholder": "Tais como: 465/587",
      "emailPasswordPlaceholder": "Código de autorização de e-mail",
      "passwordSet": "O código de autorização foi definido, clique em modificar código de autorização para alterá-lo",
     viewConfigTutorial:'Ver tutorial de configuração',
      "testRecipientEmail": "Email do destinatário",
      "testRecipientEmailPlaceholder": "Introduza o endereço para receber o email de teste",
      "emailTest": "Teste de email",
      "confirmSend": "Confirmar envio",
      "emailSendSuccess": "Email enviado com sucesso",
      "fieldRequired": "{field} não pode ficar vazio",
      "uploadImage": "Carregar fotos",
      "fileDimension": "Tamanho do arquivo",
      "uploadFormat": "Formato de arquivo",
      "uploadSize": "tamanho do arquivo",
      "saveSuccess": "Guardado com sucesso"
    }
