export default {
  statistics: '統計資料',
  availableBalance: '帳戶可用餘額',
  recharge: '儲值',
  withdraw: '提領',
  availableCardSlots: '可用卡位',
  unlimitedCardSlotsTip: '∞ 表示卡位數量不受限制',
  expandCapacity: '立即擴容',
  currentRate: '當前費率',
  lowerRate: '降低費率',
  description: '指標說明',
  failureRate: '失敗率',
  failureRateTip: '用於瞭解卡片消費的成功情況。失敗率越低，表示消費成功情況越好。',
  refundRate: '退款率',
  refundRateTip: '用於瞭解卡片消費後的退款情況。退款率越低，表示發生退款或撤銷的交易越少。',
  riskLevelElevated: '較高',
  riskLevelCritical: '極高',
  currentRiskLevel: '當前風險等級：{level}',
}
