export default {
  statistics: '통계 데이터',
  availableBalance: '계정 사용 가능 잔액',
  recharge: '충전',
  withdraw: '출금',
  availableCardSlots: '사용 가능한 카드 슬롯',
  unlimitedCardSlotsTip: '∞는 카드 슬롯 수에 제한이 없음을 의미합니다',
  expandCapacity: '공급 능력',
  currentRate: '현재 비율',
  lowerRate: '요율 인하',
  description: '이 비율',
  failureRate: '실패율',
  failureRateTip: 'unsuccessful 카드 거래의 비율을 보여줍니다. 더 낮은 실패율은 더 높은 거래 성공률을 나타냅니다.',
  refundRate: '환불 비율',
  refundRateTip: '자주 카드 구매가 환불되는 방법을 이해하는 데 도움이됩니다. 더 낮은 환불 비율은 더 적은 구입은 환불되거나 반전됩니다.',
  riskLevelElevated: '더 높은',
  riskLevelCritical: '매우 높음',
  currentRiskLevel: '현재 위험 수준:{level}',
}
