export default {
      "logo": "サイトのロゴ",
      "loginBg": "ログインページの背景",
      "senderName": "送信者名",
      "siteName": "サイト名",
      "serverHost": "サーバーアドレス",
      "senderEmail": "送信者の電子メール",
      "emailUser": "電子メールのユーザー名",
      "emailPassword": "メール認証コード",
      "customerService": "カスタマーサービスリンク",
      "serverPort": "サーバーポート",
      "homeUrl": "ホームページのアドレスに戻る",
      "basicInfo": "基本情報",
      "siteInfoTitle": "サイト情報設定",
      "siteInfoDesc": "サイトの識別情報と通信サービスを管理します",
      "senderNamePlaceholder": "送信者名",
      "senderEmailPlaceholder": "送信者の電子メール",
      "resetPassword": "認証コードの変更",
      "registerBg": "登録ページの背景",
      "resetBg": "パスワード回復ページの背景",
      "bgSetting": "背景設定",
      "passwordSet": "認証コードが設定されました。変更する場合は「認証コードの変更」をクリックしてください",
     viewConfigTutorial:'設定チュートリアルを表示',
      "serverHostPlaceholder": "例: smtp.gmail.com",
      "emailConfig": "電子メール設定",
      "homeUrlPlaceholder": "http:// または https://",
      "serverPortPlaceholder": "例: 465/587",
      "cancelEdit": "変更をキャンセルする",
      "emailUserPlaceholder": "メールアドレス/ユーザー名",
      "customerServicePlaceholder": "例: Telegram https://t.me/username",
      "emailPasswordPlaceholder": "メール認証コード",
      "testRecipientEmail": "受信者メール",
      "testRecipientEmailPlaceholder": "テストメールを受信するためのアドレスを入力してください",
      "emailTest": "メールテスト",
      "confirmSend": "送信を確認",
      "emailSendSuccess": "メールを送信しました",
      "fieldRequired": "{field}を空にすることはできません",
      "uploadImage": "写真をアップロードする",
      "fileDimension": "ファイルサイズ",
      "uploadFormat": "ファイル形式",
      "uploadSize": "ファイルサイズ",
      "saveSuccess": "保存しました"
    }
