export default {
      "siteName": "Site adı",
      "serverHost": "Sunucu adresi",
      "emailPassword": "E-posta yetkilendirme kodu",
      "senderEmail": "Gönderenin e-postası",
      "senderName": "Gönderenin adı",
      "serverPort": "Sunucu bağlantı noktası",
      "emailUser": "Kullanıcı adını e-postayla gönder",
      "loginBg": "Giriş sayfası arka planı",
      "logo": "Site logosu",
      "customerService": "Müşteri hizmetleri bağlantısı",
      "homeUrl": "Ana sayfa adresine dön",
      "resetPassword": "Yetkilendirme kodunu değiştir",
      "senderNamePlaceholder": "Gönderenin adı",
      "senderEmailPlaceholder": "Gönderenin e-postası",
      "customerServicePlaceholder": "Mesela: Telegram https://t.me/username",
      "registerBg": "Kayıt sayfası arka planı",
      "emailPasswordPlaceholder": "E-posta yetkilendirme kodu",
      "resetBg": "Şifre kurtarma sayfası arka planı",
      "bgSetting": "Arka plan ayarları",
      "homeUrlPlaceholder": "http:// veya https://",
      "basicInfo": "Temel bilgiler",
      "siteInfoTitle": "Site Bilgisi Ayarları",
      "siteInfoDesc": "Site kimliğinizi ve iletişim hizmetlerinizi yönetin",
      "serverHostPlaceholder": "Örneğin: smtp.gmail.com",
      "emailConfig": "E-posta yapılandırması",
      "cancelEdit": "Değişikliği iptal et",
      "emailUserPlaceholder": "E-posta/Kullanıcı adı",
      "serverPortPlaceholder": "Mesela: 465/587",
      "passwordSet": "Yetkilendirme kodu ayarlandı. Değiştirmek için yetkilendirme kodunu değiştir'e tıklayın.",
     viewConfigTutorial:'Yapılandırma eğitimini görüntüle',
      "testRecipientEmail": "Alıcı e-postası",
      "testRecipientEmailPlaceholder": "Lütfen test e-postasını almak için adresi girin",
      "emailTest": "E-posta Testi",
      "confirmSend": "Göndermeyi onayla",
      "emailSendSuccess": "E-posta başarıyla gönderildi",
      "fieldRequired": "{field} boş olamaz",
      "uploadImage": "Resimleri yükle",
      "fileDimension": "Dosya boyutu",
      "uploadFormat": "Dosya formatı",
      "uploadSize": "dosya boyutu",
      "saveSuccess": "Başarıyla kaydedildi"
    }
