export default {
  statistics: 'Thống kê',
  availableBalance: 'Số dư tài khoản khả dụng',
  recharge: 'Nạp tiền',
  withdraw: 'Rút tiền',
  availableCardSlots: 'Khe cắm thẻ có sẵn',
  unlimitedCardSlotsTip: '∞ nghĩa là số lượng vị trí thẻ không bị giới hạn',
  expandCapacity: 'Tăng khả năng',
  currentRate: 'Tỷ lệ hiện tại',
  lowerRate: 'Tỷ lệ dưới',
  description: 'Giới thiệu về tỷ lệ này',
  failureRate: 'Tỷ lệ thất bại',
  failureRateTip: 'Hiện tỷ lệ phần trăm các giao dịch thẻ không thành công. Tỉ lệ thất bại thấp hơn cho thấy tỷ lệ giao dịch thành công cao hơn.',
  refundRate: 'Tỷ lệ hoàn tiền',
  refundRateTip: 'Giúp bạn hiểu việc mua thẻ bao nhiêu lần được hoàn lại. Giảm lãi suất hoàn trả nghĩa là ít mua lại hơn hoặc đảo ngược.',
  riskLevelElevated: 'cao hơn',
  riskLevelCritical: 'cực kỳ cao',
  currentRiskLevel: 'Cấp rủi ro hiện thời:{level}',
}
