export default {
      "homeUrl": "Trở về địa chỉ trang chủ",
      "customerService": "Liên kết dịch vụ khách hàng",
      "logo": "Biểu tượng trang web",
      "serverPort": "Cổng máy chủ",
      "siteName": "Tên trang web",
      "emailUser": "Tên người dùng email",
      "serverHost": "Địa chỉ máy chủ",
      "senderName": "Tên người gửi",
      "loginBg": "Nền trang đăng nhập",
      "registerBg": "Nền trang đăng ký",
      "emailPassword": "Mã ủy quyền email",
      "senderEmail": "Email của người gửi",
      "bgSetting": "Cài đặt nền",
      "resetBg": "Nền trang khôi phục mật khẩu",
      "emailConfig": "Cấu hình email",
      "basicInfo": "Thông tin cơ bản",
      "siteInfoTitle": "Cấu hình thông tin trang web",
      "siteInfoDesc": "Quản lý nhận diện trang web và dịch vụ liên lạc",
      "customerServicePlaceholder": "Chẳng hạn như: Telegram https://t.me/username",
      "serverHostPlaceholder": "Chẳng hạn như: smtp.gmail.com",
      "homeUrlPlaceholder": "http:// hoặc https://",
      "emailUserPlaceholder": "Email/Tên người dùng",
      "serverPortPlaceholder": "Chẳng hạn như: 465/587",
      "emailPasswordPlaceholder": "Mã ủy quyền email",
      "resetPassword": "Sửa đổi mã ủy quyền",
      "senderNamePlaceholder": "Tên người gửi",
      "passwordSet": "Mã ủy quyền đã được thiết lập, vui lòng nhấp vào sửa đổi mã ủy quyền để thay đổi",
     viewConfigTutorial:'Xem hướng dẫn cấu hình',
      "senderEmailPlaceholder": "Email của người gửi",
      "cancelEdit": "Hủy sửa đổi",
      "testRecipientEmail": "Email người nhận",
      "testRecipientEmailPlaceholder": "Vui lòng nhập địa chỉ để nhận email kiểm tra",
      "emailTest": "Kiểm tra email",
      "confirmSend": "Xác nhận gửi",
      "emailSendSuccess": "Gửi email thành công",
      "fieldRequired": "{field} không được để trống"
    }
