export default {
  statistics: 'Statistik',
  availableBalance: 'Saldo akun tersedia',
  recharge: 'Isi saldo',
  withdraw: 'Penarikan',
  availableCardSlots: 'Slot kartu yang tersedia',
  unlimitedCardSlotsTip: '∞ berarti jumlah slot kartu tidak terbatas',
  expandCapacity: 'Meningkatkan Kapasitas',
  currentRate: 'Laju Kini',
  lowerRate: 'Laju Rendah',
  description: 'Tentang Laju Ini',
  failureRate: 'Tingkat kegagalan',
  failureRateTip: 'Menunjukkan persentase transaksi kartu yang tidak sukses. Tingkat kegagalan yang lebih rendah menunjukkan tingkat keberhasilan transaksi yang lebih tinggi.',
  refundRate: 'Tingkat pengembalian dana',
  refundRateTip: 'Membantu Anda memahami seberapa sering pembelian kartu didanai kembali. Tingkat pengembalian dana yang lebih rendah berarti lebih sedikit pembelian didanai atau dibalik.',
  riskLevelElevated: 'lebih tinggi',
  riskLevelCritical: 'sangat tinggi',
  currentRiskLevel: 'Tingkat resiko saat ini: {level}',
}
