export default {
      "homeUrl": "Kembali ke alamat beranda",
      "siteName": "Nama situs",
      "customerService": "Tautan layanan pelanggan",
      "logo": "Logo situs",
      "basicInfo": "Informasi dasar",
      "siteInfoTitle": "Pengaturan Informasi Situs",
      "siteInfoDesc": "Kelola identitas situs dan layanan komunikasi Anda",
      "resetBg": "Latar belakang halaman pemulihan kata sandi",
      "customerServicePlaceholder": "Seperti: Telegram https://t.me/username",
      "registerBg": "Latar belakang halaman pendaftaran",
      "senderName": "Nama pengirim",
      "serverPort": "Pelabuhan server",
      "loginBg": "Latar belakang halaman masuk",
      "emailPassword": "Kode otorisasi email",
      "homeUrlPlaceholder": "http:// atau https://",
      "senderEmail": "Email pengirim",
      "emailConfig": "Konfigurasi email",
      "emailUser": "Nama pengguna email",
      "serverHost": "Alamat server",
      "bgSetting": "Pengaturan latar belakang",
      "serverPortPlaceholder": "Seperti: 465/587",
      "serverHostPlaceholder": "Seperti: smtp.gmail.com",
      "senderEmailPlaceholder": "Email pengirim",
      "resetPassword": "Ubah kode otorisasi",
      "passwordSet": "Kode otorisasi telah ditetapkan, klik ubah kode otorisasi untuk mengubah",
     viewConfigTutorial:'Lihat tutorial konfigurasi',
      "cancelEdit": "Batalkan modifikasi",
      "senderNamePlaceholder": "Nama pengirim",
      "emailUserPlaceholder": "Email/Nama Pengguna",
      "emailPasswordPlaceholder": "Kode otorisasi email",
      "testRecipientEmail": "Email penerima",
      "testRecipientEmailPlaceholder": "Masukkan alamat untuk menerima email uji coba",
      "emailTest": "Tes Email",
      "confirmSend": "Konfirmasi kirim",
      "emailSendSuccess": "Email berhasil dikirim",
      "fieldRequired": "{field} tidak boleh kosong"
    }
