export default {
  "andorra": "Andorra",
  "unitedArabEmirates": "United Arab Emirates",
  "afghanistan": "Afghanistan",
  "antiguaAndBarbuda": "Antigua & Barbuda",
  "anguilla": "Anguilla",
  "albania": "Albania",
  "armenia": "Armenia",
  "angola": "Angola",
  "antarctica": "Antarctica",
  "argentina": "Argentina",
  "americanSamoa": "American Samoa",
  "austria": "Austria",
  "australia": "Australia",
  "aruba": "Aruba",
  "alandIslands": "Åland Islands",
  "azerbaijan": "Azerbaijan",
  "bosniaAndHerzegovina": "Bosnia & Herzegovina",
  "barbados": "Barbados",
  "bangladesh": "Bangladesh",
  "belgium": "Belgium",
  "burkinaFaso": "Burkina Faso",
  "bulgaria": "Bulgaria",
  "bahrain": "Bahrain",
  "burundi": "Burundi",
  "benin": "Benin",
  "stBarthelemy": "St. Barthélemy",
  "bermuda": "Bermuda",
  "brunei": "Brunei",
  "bolivia": "Bolivia",
  "caribbeanNetherlands": "Caribbean Netherlands",
  "brazil": "Brazil",
  "bahamas": "Bahamas",
  "bhutan": "Bhutan",
  "bouvetIsland": "Bouvet Island",
  "botswana": "Botswana",
  "belarus": "Belarus",
  "belize": "Belize",
  "canada": "Canada",
  "cocosKeelingIslands": "Cocos (Keeling) Islands",
  "congoKinshasa": "Congo - Kinshasa",
  "centralAfricanRepublic": "Central African Republic",
  "congoBrazzaville": "Congo - Brazzaville",
  "switzerland": "Switzerland",
  "coteDIvoire": "Côte d’Ivoire",
  "cookIslands": "Cook Islands",
  "chile": "Chile",
  "cameroon": "Cameroon",
  "china": "China",
  "colombia": "Colombia",
  "costaRica": "Costa Rica",
  "cuba": "Cuba",
  "capeVerde": "Cape Verde",
  "curacao": "Curaçao",
  "christmasIsland": "Christmas Island",
  "cyprus": "Cyprus",
  "czechia": "Czechia",
  "germany": "Germany",
  "djibouti": "Djibouti",
  "denmark": "Denmark",
  "dominica": "Dominica",
  "dominicanRepublic": "Dominican Republic",
  "algeria": "Algeria",
  "ecuador": "Ecuador",
  "estonia": "Estonia",
  "egypt": "Egypt",
  "westernSahara": "Western Sahara",
  "eritrea": "Eritrea",
  "spain": "Spain",
  "ethiopia": "Ethiopia",
  "finland": "Finland",
  "fiji": "Fiji",
  "falklandIslands": "Falkland Islands",
  "micronesia": "Micronesia",
  "faroeIslands": "Faroe Islands",
  "france": "France",
  "gabon": "Gabon",
  "unitedKingdom": "United Kingdom",
  "grenada": "Grenada",
  "georgia": "Georgia",
  "frenchGuiana": "French Guiana",
  "guernsey": "Guernsey",
  "ghana": "Ghana",
  "gibraltar": "Gibraltar",
  "greenland": "Greenland",
  "gambia": "Gambia",
  "guinea": "Guinea",
  "guadeloupe": "Guadeloupe",
  "equatorialGuinea": "Equatorial Guinea",
  "greece": "Greece",
  "southGeorgiaAndSouthSandwichIslands": "South Georgia & South Sandwich Islands",
  "guatemala": "Guatemala",
  "guam": "Guam",
  "guineaBissau": "Guinea-Bissau",
  "guyana": "Guyana",
  "hongKongSarChina": "Hong Kong SAR China",
  "heardAndMcdonaldIslands": "Heard & McDonald Islands",
  "honduras": "Honduras",
  "croatia": "Croatia",
  "haiti": "Haiti",
  "hungary": "Hungary",
  "indonesia": "Indonesia",
  "ireland": "Ireland",
  "israel": "Israel",
  "isleOfMan": "Isle of Man",
  "india": "India",
  "britishIndianOceanTerritory": "British Indian Ocean Territory",
  "iraq": "Iraq",
  "iran": "Iran",
  "iceland": "Iceland",
  "italy": "Italy",
  "jersey": "Jersey",
  "jamaica": "Jamaica",
  "jordan": "Jordan",
  "japan": "Japan",
  "kenya": "Kenya",
  "kyrgyzstan": "Kyrgyzstan",
  "cambodia": "Cambodia",
  "kiribati": "Kiribati",
  "comoros": "Comoros",
  "stKittsAndNevis": "St. Kitts & Nevis",
  "northKorea": "North Korea",
  "southKorea": "South Korea",
  "kuwait": "Kuwait",
  "caymanIslands": "Cayman Islands",
  "kazakhstan": "Kazakhstan",
  "laos": "Laos",
  "lebanon": "Lebanon",
  "stLucia": "St. Lucia",
  "liechtenstein": "Liechtenstein",
  "sriLanka": "Sri Lanka",
  "liberia": "Liberia",
  "lesotho": "Lesotho",
  "lithuania": "Lithuania",
  "luxembourg": "Luxembourg",
  "latvia": "Latvia",
  "libya": "Libya",
  "morocco": "Morocco",
  "monaco": "Monaco",
  "moldova": "Moldova",
  "montenegro": "Montenegro",
  "stMartin": "St. Martin",
  "madagascar": "Madagascar",
  "marshallIslands": "Marshall Islands",
  "northMacedonia": "North Macedonia",
  "mali": "Mali",
  "myanmarBurma": "Myanmar (Burma)",
  "mongolia": "Mongolia",
  "macaoSarChina": "Macao SAR China",
  "northernMarianaIslands": "Northern Mariana Islands",
  "martinique": "Martinique",
  "mauritania": "Mauritania",
  "montserrat": "Montserrat",
  "malta": "Malta",
  "mauritius": "Mauritius",
  "maldives": "Maldives",
  "malawi": "Malawi",
  "mexico": "Mexico",
  "malaysia": "Malaysia",
  "mozambique": "Mozambique",
  "namibia": "Namibia",
  "newCaledonia": "New Caledonia",
  "niger": "Niger",
  "norfolkIsland": "Norfolk Island",
  "nigeria": "Nigeria",
  "nicaragua": "Nicaragua",
  "netherlands": "Netherlands",
  "norway": "Norway",
  "nepal": "Nepal",
  "nauru": "Nauru",
  "niue": "Niue",
  "newZealand": "New Zealand",
  "oman": "Oman",
  "panama": "Panama",
  "peru": "Peru",
  "frenchPolynesia": "French Polynesia",
  "papuaNewGuinea": "Papua New Guinea",
  "philippines": "Philippines",
  "pakistan": "Pakistan",
  "poland": "Poland",
  "stPierreAndMiquelon": "St. Pierre & Miquelon",
  "pitcairnIslands": "Pitcairn Islands",
  "puertoRico": "Puerto Rico",
  "palestinianTerritories": "Palestinian Territories",
  "portugal": "Portugal",
  "palau": "Palau",
  "paraguay": "Paraguay",
  "qatar": "Qatar",
  "reunion": "Réunion",
  "romania": "Romania",
  "serbia": "Serbia",
  "russia": "Russia",
  "rwanda": "Rwanda",
  "saudiArabia": "Saudi Arabia",
  "solomonIslands": "Solomon Islands",
  "seychelles": "Seychelles",
  "sudan": "Sudan",
  "sweden": "Sweden",
  "singapore": "Singapore",
  "stHelena": "St. Helena",
  "slovenia": "Slovenia",
  "svalbardAndJanMayen": "Svalbard & Jan Mayen",
  "slovakia": "Slovakia",
  "sierraLeone": "Sierra Leone",
  "sanMarino": "San Marino",
  "senegal": "Senegal",
  "somalia": "Somalia",
  "suriname": "Suriname",
  "southSudan": "South Sudan",
  "saoTomeAndPrincipe": "São Tomé & Príncipe",
  "elSalvador": "El Salvador",
  "sintMaarten": "Sint Maarten",
  "syria": "Syria",
  "eswatini": "Eswatini",
  "turksAndCaicosIslands": "Turks & Caicos Islands",
  "chad": "Chad",
  "frenchSouthernTerritories": "French Southern Territories",
  "togo": "Togo",
  "thailand": "Thailand",
  "tajikistan": "Tajikistan",
  "tokelau": "Tokelau",
  "timorLeste": "Timor-Leste",
  "turkmenistan": "Turkmenistan",
  "tunisia": "Tunisia",
  "tonga": "Tonga",
  "turkiye": "Türkiye",
  "trinidadAndTobago": "Trinidad & Tobago",
  "tuvalu": "Tuvalu",
  "taiwan": "Taiwan, China",
  "tanzania": "Tanzania",
  "ukraine": "Ukraine",
  "uganda": "Uganda",
  "uSOutlyingIslands": "U.S. Outlying Islands",
  "unitedStates": "United States",
  "uruguay": "Uruguay",
  "uzbekistan": "Uzbekistan",
  "vaticanCity": "Vatican City",
  "stVincentAndGrenadines": "St. Vincent & Grenadines",
  "venezuela": "Venezuela",
  "britishVirginIslands": "British Virgin Islands",
  "uSVirginIslands": "U.S. Virgin Islands",
  "vietnam": "Vietnam",
  "vanuatu": "Vanuatu",
  "wallisAndFutuna": "Wallis & Futuna",
  "samoa": "Samoa",
  "yemen": "Yemen",
  "mayotte": "Mayotte",
  "southAfrica": "South Africa",
  "zambia": "Zambia",
  "zimbabwe": "Zimbabwe",
}
